{
  "name": "fpt_server_mcp",
  "version": "0.1.0",
  "description": "MCP server for the fpt_server CI/build REST API",
  "main": "build/index.js",
  "bin": {
    "fpt_server_mcp": "build/index.js"
  },
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.7.2"
  }
}
